{
  "namespace": "nstda.nbt.gwas.rice.call.variant",
  "name": "key",
  "type": "record",
  "__PROGRESS_BY_SUBWORKFLOW_AND_PROCESS": {
    "__CHECKPOINTS": ["__CheckLastOutput"],
    "Callvariantout": {
      "Alignment_bwa": { "process_started": 0.0, "process_completed": 10.0 },
      "Sam_view": { "process_started": 10.0, "process_completed": 20.0 },
      "Sort_bam": { "process_started": 20.0, "process_completed": 30.0 },
      "Mark_duplicates": { "process_started": 30.0, "process_completed": 40.0 },
      "Base_recalibrator": { "process_started": 40.0, "process_completed": 50.0 },
      "Call_GVCF": { "process_started": 50.0, "process_completed": 80.0 },
      "Combine_GVCF": { "process_started": 80.0, "process_completed": 90.0 },
      "VcftoBed": { "process_started": 90.0, "process_completed": 100.0 }
    }
  },
  "fields": [
    {
      "name": "runId",
      "type": ["null", "string"],
      "doc": "Run Id",
      "default": null
    },
    {
      "name": "priority",
      "type": {
        "type": "enum",
        "name": "priorityEnumType",
        "symbols": ["HIGH", "LOW"],
        "default": "LOW"
      },
      "doc": "which Priority Queue to run",
      "default": "LOW"
    },
    {
      "name": "projectId",
      "type": "string",
      "doc": "Project Id"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User Id"
    },
    {
      "name": "datasetId",
      "type": ["null", "string"],
      "doc": "Dataset Id if not specified they will be $userId_$projectId",
      "default": null
    },
    {
      "name": "workflowVersion",
      "type": ["null", "string"],
      "doc": "Workflow Version hash value",
      "default": null
    },
    {
      "name": "sampleIds",
      "type": { "type": "array", "items": "string" },
      "doc": "Specifies sampleIds... for this dataset id"
    }
  ]
}